FROM --platform=linux/arm64 apache/airflow:2.10.2-python3.12

USER root

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:0.9.9 /uv /bin/

USER airflow

WORKDIR /opt/airflow

ENV PATH="/opt/airflow/.venv/bin:${PATH}" \
    PYTHONPATH="/opt/airflow/.venv/lib/python3.12/site-packages:/home/airflow/.local/lib/python3.12/site-packages"

COPY --chown=airflow:root pyproject.toml uv.lock README.md ./
RUN uv sync --frozen --no-dev --no-cache

COPY --chown=airflow:root ingestion/ ./ingestion/
COPY --chown=airflow:root dbt/ ./dbt/
